# Molecula

./: LICENSE  README.md
src/Molecula.UI/: Molecula.UI.csproj  app.config  packages.config
src/Molecula.UI/Converter/: ValueMapping.cs  ValueMappingConverter.cs
src/Molecula.UI/Extensions/: FocusExtension.cs  FocusTraversalExtension.cs  LanguageManager.cs
src/Molecula.UI/Markups/: DynamicResourceBindingExtension.cs
src/Molecula.UI/Programs/: ProgramManager.cs  ProgramQuickStartTemplateSelector.cs  QuickStartTemplateSelector.cs
src/Molecula.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Molecula.UI/Windows/: WindowManager.cs
src/Molecula.Workflows/: Molecula.Workflows.csproj
src/Molecula.Workflows/Designer/Controls/: DesignerNodeContainerControl.cs  DesignerNodeControl.cs  NodeControl.cs  NodeControlThumbBase.cs  NodeInputControl.cs  NodeLinkControl.cs  NodeLinkPreviewControl.cs  NodeMoveControl.cs  NodeOutputControl.cs  WorkflowItemContainer.cs  WorkflowItemContainerControl.cs  WorkflowItemControl.cs  WorkflowItemToolbarControl.cs  WorkflowItemToolboxContainerControl.cs  WorkflowItemToolboxControl.cs  WorkspaceControl.cs
src/Molecula.Workflows/Designer/Converter/: CoordinatesToPointConverter.cs  DragCompletedArgsConverter.cs  DragDeltaArgsConverter.cs  DragStartedArgsConverter.cs  DropNodeEventArgsConverter.cs  IsCheckedChangedEventArgsConverter.cs  KeyEventArgsConverter.cs  MouseButtonEventArgsConverter.cs  NodeLinkContentConverter.cs  NodeLinkStrokeConverter.cs
src/Molecula.Workflows/Designer/Core/: NodeLink.cs  NodeLinkPreview.cs  WorkflowItem.cs  WorkflowItemToolbox.cs  Workspace.cs
src/Molecula.Workflows/Designer/Nodes/: AssignNode.cs  BaseNode.cs  DebugNode.cs  DesignerNode.cs  FlowNode.cs  FunctionNode.cs  ReturnNode.cs  SnippetNode.cs  StartNode.cs  SwitchNode.cs  ThrowNode.cs
(+84 files in other folders)
