<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Steffen Roßberg</Authors>
    <Description>Molecula - A fully customizable LIMS</Description>
    <Copyright>Copyright © Steffen Roßberg 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SteffenRossberg/Molecula</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteffenRossberg/Molecula.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Molecula LIMS</PackageTags>
    <PackageReleaseNotes>.Net Core 3.0 WPF application</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pamucuk.Mvvm" Version="4.0.0" />
    <PackageReference Include="Pamucuk.UI" Version="4.0.0" />
    <PackageReference Include="YamlDotNet" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molecula.Abstractions\Molecula.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
