<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Molecula.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AvailableSystem0" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOLTEST</Value>
    </Setting>
    <Setting Name="AvailableSystem1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOLVAL</Value>
    </Setting>
    <Setting Name="AvailableSystem2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOLPROD</Value>
    </Setting>
    <Setting Name="LastSelectedSystem" Type="System.String" Scope="User">
      <Value Profile="(Default)">MOLTEST</Value>
    </Setting>
  </Settings>
</SettingsFile>